<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bebdcce4519641e1a2740f6190577aad" Name="Diagram1">
        <EntityTypeShape EntityType="MyDictionaryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.Card" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.Example" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.Medium" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.Mem" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDictionaryModel.Update" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_Cards_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_Mems_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_Cards_dbo_Mems_MemId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_Examples_dbo_Mems_MemId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.FK_dbo_Media_dbo_Mems_MemId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDictionaryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>